spring.application.name=SpringCart

spring.datasource.url = jdbc:h2:mem:springcartdb
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.defer-datasource-initialization = true 
# this property is used to wait for the datasource in data.sql file to be initialized before the application starts

spring.servlet.multipart.enabled=true
